<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>Grid Template Areas</title>
  </head>

  <body>
    <div class="container">
      <div class="item item1">
        <p>I'm Sidebar #1</p>
      </div>
      <div class="item item2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sed.</p>
        <p>Lorem ipsum d</p>
      </div>
      <div class="item item3">
        <p>I'm Sidebar #2</p>
      </div>
      <div class="item footer">
        <p>I'm the footer</p>
      </div>
    </div>

    <style>
      .container {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: 150px 150px 100px;
        /* its like naming areas so we can ez chnage places with media query*/
        grid-template-areas:
          'Sidebar-1 Content Sidebar-2'
          'Sidebar-1 Content Sidebar-2'
          'Footer Footer Footer';
      }

      .item1 {
        grid-area: Sidebar-1; /* now this item will go to Sidebar-1 area*/
      }

      .item2 {
        grid-area: Content;
      }

      .item3 {
        grid-area: Sidebar-2;
      }

      .footer {
        grid-area: Footer;
      }

      @media (max-width: 700px) {
        .container {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 150px 150px 150px 100px;
          grid-template-areas:
            'Content Content'
            'Content Content'
            'Sidebar-1 Sidebar-2'
            'Sidebar-1 Sidebar-2'
            'Footer Footer';
        }
      }
    </style>
  </body>
</html>
